MONGO_URI=mongodb+srv://shreyajdoddamani:QyDOjs4RalIoQxrZ@cluster0.8pgvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
