MONGO_URI=mongodb+srv://shreyajdoddamani:QyDOjs4RalIoQxrZ@cluster0.8pgvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=04ab8860c24ed753b6766e0cbb9cd136d74ef1ab3b273658023f84675db68bbf
